@import url('https://fonts.googleapis.com/css2?fanily=Inter:wght@200;300;400;500;600;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --primary-color:#ff7613;
    --text-color:#727171;
}
html{
    font-size: 10px;
}
body{
    font-family: Inter,sans-serif;
    background-color: black;
    color: white;
}
/*common styles*/
img{
    width: 100%;
}
a{
    text-decoration: none;
    color: white;
}
.description{
    margin-top: 1rem;
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--text-color);

}
.title{
    color: var(--primary-color);
    font-weight: 700;
    font-size: 2rem;
    text-transform: uppercase;
}

.course{
    font-size: 2rem;
    color: aliceblue;
    font-weight: 500;
    margin: 0.8rem 0;
}
.posts{
    font-size: 1.5rem;
    padding-left: 5rem;
}

/* layouts */
.container{
    max-width: 1000px;
    width: 90%;
    margin: 0 auto;
    display: grid;
    padding: 5rem;
    background-color: #070707;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
   
}

.profile{
    grid-column: 1/-1;
    margin-bottom: 2rem;
}

.group-1{
    display: flex;
    flex-direction: column;
    gap: 5rem;
   

}
.group-2{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    
}
.group-3{
    max-width: 700px;
    width: 100%;
    margin:0 auto;
    grid-column: 1/-1;
    display: flex;
    flex-direction: row;
    gap:5rem;
}
.group-3>div{
    flex:1;
    
}

hr{
    grid-column: 1/-1;
    width:80%;
    margin:0 auto;
    margin-top:5rem;
    margin-bottom:1rem;
    
    border-top: 2px sold rgba(128, 128, 128, 0.229);
}
/*profile*/
.profileContainer{
    display: flex;
    gap: 2rem;
    
}
.profileImg{
max-width: 250px;
}
.fName{
    color: white;
    font-weight: 300;
    font-size:clamp(2rem,4vw,4rem);
    text-transform: uppercase;
    display: block;
    margin-bottom: -0.8rem;
    margin-left: -5rem;
}
.lName{
    color: var(--primary-color);
    font-weight: 700;
    font-size: clamp(2.5rem,6vw,7rem);
    text-transform: uppercase;
    display: block;
}

.profileTitle{
    font-size: 1.5rem;
    font-weight: 400;
    text-transform: uppercase;
}

.resume{
display: block;
text-decoration:underline ;
font-size: 1.6rem;
margin-top: 1rem;


}
.resume:hover{
    color: var(--primary-color);
}


/*Skills*/
.skill-list{
    margin-top: 1rem;
    margin-left: 2rem;
    line-height: 2;
    
}

/*Education*/
.edu-item{
    margin-top: 2rem;
}

/*Exp*/

.exp-item{
    margin-top:1.5rem;
}

/*Interests*/
.interest-items{
margin-top: 2rem;
display: flex;
align-items: center;
flex-wrap:wrap;
gap:2rem;

}
.interest-item{
    font-size: 2rem;
    display: flex;
    flex-direction: row;
align-items: flex-start;
justify-content: center;
gap:0.5rem;
padding:rem;
color:var(--text-color);
}
.interest-name{
    color:azure;
    padding: 1rem;
}

/* socials*/
.social-items{
    margin-top:2rem;
}
.social-item{
    margin-top: 1.5rem;
    font-size:1.5rem;
    display: flex;
    gap:0.5rem;
    align-items: center;
    justify-content: flex-start;
    color: var(--text-color);
}
.social-item:hover{
    color: var(--primary-color);
}
.social-item svg{
    width: 2rem;
}
@media only screen and(max-width:760px) {
    .container{
        width: 100%;
        grid-template-columns: 1fr;
        padding: 3rem;
        gap:7rem;
    }
    .profileContainer{
        flex-direction: column;
    }
    hr{
        margin:0 auto;
    }
    .group-3{
        flex-direction: column;
    }
}